{
  "name": "line",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "dev": "browser-sync start --server -f -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
